<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.nandro.tictactoe.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameSettingFragment"
            app:destination="@id/gameSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSettingFragment"
        android:name="com.nandro.tictactoe.PvP.GameSettingFragment"
        android:label="fragment_pvp_game_setting"
        tools:layout="@layout/fragment_pvp_game_setting" >
        <action
            android:id="@+id/action_gameSettingFragment_to_gameplayFragment"
            app:destination="@id/gameplayFragment"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameplayFragment"
        android:name="com.nandro.tictactoe.PvP.GameplayFragment"
        android:label="fragment_pvp_gameplay"
        tools:layout="@layout/fragment_pvp_gameplay" >
        <action
            android:id="@+id/action_gameplayFragment_to_gameSettingFragment"
            app:destination="@id/gameSettingFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_gameplayFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>