<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_cyan">

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profil_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_profil_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:text="You :"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_wins_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Wins : 0"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/player_profil_text"
            app:layout_constraintTop_toBottomOf="@+id/player_profil_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_loses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Loses : 0"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/player_profil_text"
            app:layout_constraintTop_toBottomOf="@+id/player_wins_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_char_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Char :"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/player_profil_text"
            app:layout_constraintTop_toBottomOf="@+id/player_loses_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comp_profil_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="Computer :"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comp_wins_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Wins : 0"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/comp_profil_text"
            app:layout_constraintTop_toBottomOf="@+id/comp_profil_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comp_loses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Loses : 0"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/comp_profil_text"
            app:layout_constraintTop_toBottomOf="@+id/comp_wins_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comp_char_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Char :"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/comp_profil_text"
            app:layout_constraintTop_toBottomOf="@+id/comp_loses_text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_char_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/silang"
            app:layout_constraintBottom_toBottomOf="@+id/player_char_text"
            app:layout_constraintEnd_toEndOf="@+id/player_loses_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/player_char_text"
            app:layout_constraintTop_toTopOf="@+id/player_char_text"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/comp_char_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/lingkaran"
            app:layout_constraintBottom_toBottomOf="@+id/comp_char_text"
            app:layout_constraintEnd_toEndOf="@+id/comp_loses_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/comp_char_text"
            app:layout_constraintTop_toTopOf="@+id/comp_char_text"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/back_to_main_menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_wrapper"
        app:layout_constraintVertical_bias="0.6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/frame_image"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tic_tac_toe_bingkai_putih"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nandro.tictactoe.customview.Column
            android:id="@+id/col_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="col_1"
            app:layout_constraintBottom_toTopOf="@+id/col_4"
            app:layout_constraintEnd_toStartOf="@+id/col_2"
            tools:src="@drawable/lingkaran" />

        <com.nandro.tictactoe.customview.Column
            android:id="@+id/col_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="col_2"
            app:layout_constraintBottom_toTopOf="@+id/col_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/silang" />

        <com.nandro.tictactoe.customview.Column
            android:id="@+id/col_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="col_3"
            app:layout_constraintBottom_toTopOf="@+id/col_6"
            app:layout_constraintStart_toEndOf="@+id/col_2"
            tools:src="@drawable/lingkaran" />

        <com.nandro.tictactoe.customview.Column
            android:id="@+id/col_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="col_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/col_5"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/silang" />

        <com.nandro.tictactoe.customview.Column
            android:id="@+id/col_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="col_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frame_constraint"
            tools:src="@drawable/lingkaran" />

        <com.nandro.tictactoe.customview.Column
            android:id="@+id/col_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:contentDescription="col_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/col_5"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/silang" />

        <com.nandro.tictactoe.customview.Column
            android:id="@+id/col_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="col_7"
            app:layout_constraintEnd_toStartOf="@+id/col_8"
            app:layout_constraintTop_toBottomOf="@+id/col_4"
            tools:src="@drawable/lingkaran" />

        <com.nandro.tictactoe.customview.Column
            android:id="@+id/col_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:contentDescription="col_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/col_5"
            tools:src="@drawable/silang" />

        <com.nandro.tictactoe.customview.Column
            android:id="@+id/col_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:contentDescription="col_9"
            app:layout_constraintStart_toEndOf="@+id/col_8"
            app:layout_constraintTop_toBottomOf="@+id/col_6"
            tools:src="@drawable/lingkaran" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_to_main_menu_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:contentDescription="main_menu_button"
        android:text="Back To Main Menu"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>